html,
body {
  height: 100%;
}

body {
    background-image: url('img/IMG_9960.png');
    background-color: rgba(0,0,0, 0.75); /* Tint color */
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: 40% 50%;
    background-size: cover;
}

.menu-item {
    border-style: none;
    border-radius: 1rem;
    text-align: center;
    background-color: white;
    height: 100%;
    font-size:  calc(11px + 0.3vw);
    position: relative;
    aspect-ratio: 6/7;
}

.item-text {
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    right: 0;
    color: #0D4A8C;

}

#menu {
    max-height: 60%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    row-gap: .25rem;
    column-gap: .25rem;
}
.change-dir {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

@media(min-width: 768px) {
    #menu {
        row-gap: 1rem;
        column-gap: 1rem;
    }
    .change-dir {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}


